<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        body {
            color: darkblue;
            font-family: consolas;
        }

        table, th, td {
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #000;
            text-align: center;
        }

        th, td {
            padding: 8px;
            width: 200px;
        }

        td {
            letter-spacing: 3px;
        }

        th {
            background-color: saddlebrown;
            color: white;
        }

        h1 {
            color: white;
            background-color: olivedrab;
            text-align: center;
        }

        #indianRed:hover {
            background-color: indianred;
            color: white;
        }

        #tomato:hover {
            background-color: tomato;
            color: white;
        }

        #darkViolet:hover {
            background-color: darkviolet;
            color: white;
        }

        #teal:hover {
            background-color: teal;
            color: white;
        }

        #royalBlue:hover {
            background-color: royalblue;
            color: white;
        }

    </style>
</head>
<body>
    
    <h1>CSS Color</h1>
    <p>Color are specified using predefined color name, or RGB, HEX, HLS, RGBA, HSLA values. Here is a list of the  CSS named colors as specified in CSS3 (CSS Color Module Level 4). There are based on X11 color set.</p>

    <table>
        <tr>
            <th>Color Name</th>
            <th>HEX Code RGB</th>
            <th>Decimal Code RGB</th>
        </tr>
        <tr id="indianRed">
            <td>IndianRed</td>
            <td>CD5C50</td>
            <td>205,92,92</td>
        </tr>
        <tr id="tomato">
            <td>Tomato</td>
            <td>FF6347</td>
            <td>255,99,71</td>
        </tr>
        <tr id="darkViolet">
            <td>DarkViolet</td>
            <td>9400D3</td>
            <td>148,0,211</td>
        </tr>
        <tr id="teal">
            <td>Teal</td>
            <td>008080</td>
            <td>0,128,128</td>
        </tr>
        <tr id="royalBlue">
            <td>RoyalBlue</td>
            <td>4169E1</td>
            <td>65,105,225</td>
        </tr>
    </table>

</body>
</html>