<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            color: white;
            background-color: royalblue;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            opacity: .5;
        }

        div {
            font-size: 20px;
            color: blue;
            width: 50%;
        }

        .thumbnail {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 200px;
            height: 150px;
            opacity: 1;
        }

        .thumbnail:hover {
            opacity: .5;
        }

        /* ไม่ค่อยเข้าใจโจทย์ */

    </style>
</head>
<body>

    <h1>สถาที่ท่องเที่ยวยอดนิยมในลอนดอน</h1>

    <p>ลอนดอน (London) เมืองหลวงของประเทศอังกฤษ มหานครที่เต็มไปด้วยเสน่ห์ที่หลากหลาย สถาที่ท่องเที่ยวที่น่าสนใจและโด่ดเด่นไปศิลปะที่งดงาม และเรื่องราวประวัติศาสตร์สุดทึ่ง ที่ทำให้ใคร ๆ ก็อยากมาเยือนสักครั้งในชีวิต</p>

    <!-- <div id="thumbnail">
        <img src="img/tower-bridge.jpg" alt="">
        <img src="img/london-eye.jpg" alt="">
        <img src="img/buckingham.jpg" alt="">
        <img src="img/westminster.jpg" alt="">
    </div> -->

    <div class="thumbnail">
        <img src="img/tower-bridge.jpg" alt="">
    </div>

    <div class="thumbnail">
        <img src="img/london-eye.jpg" alt="">
    </div>

    <div class="thumbnail">
        <img src="img/buckingham.jpg" alt="">
    </div>

    <div class="thumbnail">
        <img src="img/westminster.jpg" alt="">
    </div>




    <div>
        <a target="_blank" href="img/tower-bridge.jpg"><img src="img/tower-bridge.jpg" alt=""></a>
        
        <p>London Eye ชิงช้าสวรรค์ที่อยู่สูงที่สุดในยุโรป เรียกอีกอย่างหนึ่งว่า Millennium Wheel มีความสูง 135 เมตร เมื่ออยู่บนจุดสูงสุดของ London Eye จะมองเห็นทิวทัศน์ของกรุงลอนดอนได้อย่างกว้างไกล สุดลูกหูลูกตา</p>
    </div>

    <div>
        <a target="_blank" href="img/london-eye.jpg"><img src="img/london-eye.jpg" alt=""></a>
        
        <p>Tower Bridge สะพานหอคอย ซึ่งเป็นทั้งสะพานยก และสะพานแขวนรวมกัน จุดเด่นของสะพานแห่งนี้คือ หอคอยสองหอคอยทีมีการออกแบบตามสถาปัตยกรรมในสมัยวิคตอเรีย และจุดชมวิวกลางสะพานที่ สามารถมองเห็นทิวทัศน์ของแม่น้ำเทมส์</p>
    </div>

    <div>
        <a target="_blank" href="img/buckingham.jpg"><img src="img/buckingham.jpg" alt=""></a>
        
        <p>Buckingham Palace พระราชวังบักกิงแฮม เป็นที่ประทับของพระราชินีองค์ปัจจุบัน ภายในเขตพระราชวังและสวนด้านหลังเป็นที่ประทับส่วนพระองค์ ไม่อนุญาติให้นักท่องเที่ยวเข้าชม  แต่ในช่วงฤดูร้อน ที่ทรงแปรพระราชฐานจะเปิดห้องโถงใหญ่ให้ชม ภายนอกจะมีพิธีเปลี่ยนเวรยามของทหารรักษาพระองค์ในเวลา 11 โมง ซึ่งจะมีขบวนพาเหรดและทหารม้าเดินกันอย่างสวยงาม</p>
    </div>

    <div>
        <a target="_blank" href="img/westminster.jpg"><img src="img/westminster.jpg" alt=""></a>
        
        <p>Westminster Abbey มหารวิหารเวสต์มินสเตอร์แอบบีย์ ก่อสร้างด้วยสถาปัตยกรรมแบบโกธิคอย่างสวยงาม ภายในห้องใต้ดินในสมัยศตวรรษที่ 11 ที่มีการจัดแสดงวัตถุโบราณ เครื่องราชกกุธภัณฑ์ เครื่องแต่งกายของเจ้านายสูงศักดิ์และหน้ากากมรณะ</p>
    </div>

    
    
</body>
</html>