<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: wheat;
        }

        p {
            text-indent: 30px;
        }

        h1 {
            color: white;
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
        }

        a {
            background-color: darkslategray;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: steelblue;
        }

        blockquote {
            font-size: 16px;
            color: maroon;
            font-style: italic;
        }

        h2 {
            color: darkcyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        div {
            background-color: goldenrod;
            color: white;
            text-align: center;
            padding: 10px;
        }


    </style>
</head>
<body>

    <img src="img/oscars.jpg" alt="oscars">

    <h1>รางวัลออสการ์ (Academy Awards)</h1>

    <a href="index.html">Home</a>
    <a href="history.html">ประวัติความเป็นมา</a>
    <a href="awards.html">ถ้วยรางวัล</a>
    <a href="oscars.html">ออสการ์</a>
    <a href="category.html">สาขารางวัล</a>
    <a href="picture.html">ภาพยนต์ยอดเยี่ยม</a>
    <a href="about.html">เกี่ยวกับเรา</a>

    <p>อะแคเดมี่่อะวอร์ด (Academy Awards) หรือ ออสการ์(oscars) เป็นรางวัลภาพยนต์ที่ยิ่งใหญ่มากที่สุดในโลก จัดดดยสถาบันศิลปะและวิชาการทางภาพบนต์ (Academy of Motion Picture Art andSciences) หรือ AMPAS เริ่มจัดครั้งแรกในปี ค.ศ. 1929</p>

    <h2>ประวัติความเป็นมา</h2>
    <p>พีธีมอบรางวัลออสการ์ครั้งแรกจัดขึ้นแบบงานเลี้ยงอาหารค่ำเล็ก ๆ ที่โรงแรม Roosevelt ในฮอลลีวู้ด บัตรเข้าชมราคา 5$ มีผู้ร่วมงานไม่ถึง 250 คน ปีต่อมา ๆ ได้เปลี่ยนมาจัดที่โรงแรม Ambassador และโรงแรม Biltmore พีธีมอบรางวัลออสการ์ครั้งที่สองได้เริ่มมีการกระจายเสียงสดผ่านทางวิทยุ ต่อมาในปีค.ศ. 1953 จึงเปลี่ยนมาแพร่ภาพทางโทรทัศน์ขาวดำ มีผู้ชมหลายล้านคนในสหรัฐอเมริกาและแคนาดา ในปีค.ศ. 1966 พีธีมอบรางวัลได้แพร่ภาพทางโทรทัศน์สีเป็นครั้งแรก และมีการออกอากาศไปทั่วโลกตั้งแต่ปีค.ศ. 1969 เป็นต้นมา</p>

    <h2>ถ้วยรางวัล</h2>
    <p>รูปปั้นมีชื่ออย่างเป็นทางการว่า Academy Award of Merit เป็นรูปอัศวินถือดาบครูเสดเอาปลายแหลมลงดิน ยืนบนม้วนแผ่นฟิล์ม สูง 13 นิ้วครึ่ง (34 เซนติเมตร)หนัก 8 ปอนด์ครึ่ง (3.85 กิโลกรัม) ทำจากบริทานเนียมชุบด้วยทองคำบนฐานโลหะสีดำ ออกแบบโดย Cedric Gibbons ตรงส่วนฐานที่เป็นม้วนแผ่นฟิล์มนั่นจะเป็นที่จารึก 5 สาขาดั้งเดิมของรางวัลออสการ์ อันประกอบไปด้วย นักแสดง เขียนบท กำกับการแสดง อำนวยการสร้าง และด้านเทคนิค</p>

    <h2>ออสการ์</h2>
    <p>ที่มาของคำว่า ออสการ์ นั้นยังเป็นที่ถกเถียงกันอยู่</p>
    <blockquote>กรณีแรก ในชีวประวัติของนักแสดงหญิงรางวัลออสการ์ชื่อ Bette Davis ได้อ้างว่าเธอเป็นผู้ตั้งชื่อให้กับรูปปั้นนี้ เนื่องจากด้านหลังของรูปปั้นนั้นดูคล้ายของสามีคนแรกของเธอที่ชื่อ Harmon Oscar Nelson เธอจึงใช้ชื่อกลางของเขาตั้งชื่อรูปปั้นว่า ออสการ์</blockquote>
    <blockquote>กรณีที่สอง ได้มีการอ้างว่า Margaret Herrick เลขานุการผู้บริหารของอคาเดมี เป็นผู้ตั้งชื่อให้กับรูปปั้นนี้[4] ในปี ค.ศ. 1931 เธอเป็นคนแรกที่ได้เห็นถ้วยรางวัล เนื่องจากรูปปั้นนี้มีลักษณะคล้ายลุงของเธอ เธอจึงตั้งชื่อรูปปั้นนี้ตามชื่อลุงของเธอว่า ออสการ์</blockquote>

    <h2>สาขารางวัลในปัจจุบัน</h2>
    <p>รางวัลต่าง ๆ ในปัจจุบันมีทั้งสิ้น 24 สาขา รางวัลใหญ่มี 5 รางวัล (Big Five) ได้แก่</p>
    <ul>
        <li>ภาพยนตร์ยอดเยี่ยม (Best Picture)</li>
        <li>ผู้กำกับภาพยนตร์ยอดเยี่ยม (Best Director)</li>
        <li>นักแสดงนำชายยอดเยี่ยม (Best Actor)</li>
        <li>นักแสดงนำหญิงยอดเยี่ยม (Best Actress)</li>
        <li>บทภาพยนตร์ดัดแปลงยอดเยี่ยม (Best Adapted Screenplay)</li>
    </ul>

    <div>&copy;2018 Copyright สงวนลิขสิทธิ์</div>

</body>
</html>