<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: wheat;
            color: navy;
        }

        p {
            text-indent: 30px;
        }

        h1 {
            background-color: goldenrod;
            text-align: center;
            padding: 20px;
            color: white;
        }

        a {
            background-color: darkslategray;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;

        }

        a:hover {
            background-color: steelblue;
        }

        h2 {
            color: indianred;
            font-style: italic;
        }

        div {
            background-color: goldenrod;
            text-align: center;
            padding: 10px;
            color: white;
        }

        ul {
            list-style: square;
        }

        table {
            color: darkgreen;
        }

        span {
            color: firebrick;
        }

    </style>
</head>
<body>

    <img src="img/pictures.jpg" alt="">

    <h1>รางวัลออสการ์ภาพยนต์ยอดเยี่ยม (Best Picture)</h1>

    <a href="index.html">Home</a>
    <a href="history.html">ประวัติความเป็นมา</a>
    <a href="awards.html">ถ้วยรางวัล</a>
    <a href="oscars.html">ออสการ์</a>
    <a href="category.html">สาขารางวัล</a>
    <a href="picture.html">ภาพยนต์ยอดเยี่ยม</a>
    <a href="about.html">เกี่ยวกับเรา</a>

    <p>รางวัลออสการ์ สาขาภาพยนตร์ยอดเยี่ยม เป็นหนึ่งในรางวัลออสการ์หลายๆรางวัลที่มอบโดยสถาบันศิลปะและวิชาการทางภาพยนตร์ (AMPAS) รางวัลออสการ์สาขานี้เป็นรางวัลที่ยิ่งใหญ่และสำคัญที่สุดในงาน เนื่องจากภาพยนตร์ที่ได้รับรางวัลนี้ต้องเป็นภาพยนตร์ที่มีการผสมผสานที่ดีของการสร้าง การกำกับ การแสดง และการเขียนบท ดังนั้น สาขานี้จึงเป็นสาขาที่ยิ่งใหญ่ที่สุด ของรางวัลที่ยิ่งใหญ่ที่สุดในโลกภาพยนตร์ ภาพยนตร์ที่ได้รางวัลจึงถือเป็นเกียรติอย่างสูงสุด ผู้ที่ขึ้นรับรางวัลสาขานี้จะเป็นผู้กำกับหรือโปรดิวเซอร์ที่ภาพยนตร์เรื่องนั้นให้เครดิตอย่างเป็นทางการ โปสเตอร์ภาพยนตร์ทุกเรื่องที่ได้รับรางวัลนี้จะถูกติดไว้ที่บันไดทางขึ้นของโกดักเธียเตอร์ ในลอสแอนเจลิส</p>

    <h2>ชื่อรางวัล</h2>
    <p>รางวัลออสการ์ สาขาภาพยนตร์ยอดเยี่ยม ตั้งแต่มีการมอบรางวัลมาได้มีการเปลี่ยนชื่อดังนี้</p>
    <ul>
        <li>ปีค.ศ 1927 - 1928: Outstanding Picture</li>
        <li>ปีค.ศ 1929 - 1940: Outstanding Production</li>
        <li>ปีค.ศ 1941 - 1943: Outstanding Motion Picture</li>
        <li>ปีค.ศ 1944 - 1961: Best Motion Picture</li>
        <li>ปีค.ศ 1962 - ปัจจุบัน: Best Picture</li>
    </ul>

    <h2>รายชื่อภาพยนต์ยอดเยี่ยม</h2>
    <table>
        <tr>
            <th>ปี ค.ศ.</th>
            <th>ชื่อภาพยนต์</th>
            <th>ใบปิด</th>
            <th>ชื่อผู้กำกับ</th>
            <th>ชื่อบริษัทภาพยนต์</th>
        </tr>
        <tr>
            <td>2017</td>
            <td>Moonlight</td>
            <td><img src="img/moonlight.jpg" alt="moonlight"></td>
            <td>Barry Jenkins</td>
            <td>Plan B</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Spotlight</td>
            <td><img src="img/spotlight.jpg" alt="spotlight"></td>
            <td>Tom McCarthy</td>
            <td>Open Road Films</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Birdman</td>
            <td><img src="img/birdman.jpg" alt="birdman"></td>
            <td>Alejandro Gomzalez innaritu</td>
            <td>Fox Searchlight</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>12 Years a Slave</td>
            <td><img src="img/slave.jpg" alt="slave"></td>
            <td>Steve McQueen</td>
            <td>Fox Searchlight</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Argo</td>
            <td><img src="img/argo.jpg" alt="argo"></td>
            <td>Ben Affleck</td>
            <td>GK Films</td>
        </tr>
    </table>

    <div>&copy;2018 Copyright <span>สงวนลิขสิทธิ์</span></div>

    
</body>
</html>